{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.;database=ToDoServer;Integrated Security=true;Encrypt=false;"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeApi",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
